# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 07:29:53  June 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NPU_MATRIX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:29:53  JUNE 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_V18 -to rxData[3]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_Y17 -to rx
set_location_assignment PIN_Y19 -to rxData[6]
set_location_assignment PIN_W19 -to rxData[5]
set_location_assignment PIN_W17 -to rxData[4]
set_location_assignment PIN_V17 -to rxData[2]
set_location_assignment PIN_W16 -to rxData[1]
set_location_assignment PIN_V16 -to rxData[0]
set_location_assignment PIN_AC18 -to tx
set_location_assignment PIN_W20 -to rxData[7]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AD10 -to addresstest[7]
set_location_assignment PIN_AC9 -to addresstest[6]
set_location_assignment PIN_AE11 -to addresstest[5]
set_location_assignment PIN_AD12 -to addresstest[4]
set_location_assignment PIN_AD11 -to addresstest[3]
set_location_assignment PIN_AF10 -to addresstest[2]
set_location_assignment PIN_AF9 -to addresstest[1]
set_location_assignment PIN_AC12 -to addresstest[0]
set_location_assignment PIN_AA15 -to press
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC30 -to seg2[6]
set_location_assignment PIN_AC29 -to seg2[5]
set_location_assignment PIN_AD30 -to seg2[4]
set_location_assignment PIN_AC28 -to seg2[3]
set_location_assignment PIN_AD29 -to seg2[2]
set_location_assignment PIN_AE29 -to seg2[1]
set_location_assignment PIN_AB23 -to seg2[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_NPU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_NPU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_NPU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_NPU -section_id tb_NPU
set_global_assignment -name EDA_TEST_BENCH_FILE tb_NPU.sv -section_id tb_NPU
set_global_assignment -name SYSTEMVERILOG_FILE processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_NPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_BaudRate_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_rs232_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_rs232_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE bytesCounterRX.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSeg.sv
set_global_assignment -name QIP_FILE RAM1.qip
set_global_assignment -name SYSTEMVERILOG_FILE Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE NPU.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE output_files/Memory_Out.sv
set_location_assignment PIN_AD26 -to seg3[0]
set_location_assignment PIN_AC27 -to seg3[1]
set_location_assignment PIN_AD25 -to seg3[2]
set_location_assignment PIN_AC25 -to seg3[3]
set_location_assignment PIN_AB28 -to seg3[4]
set_location_assignment PIN_AB25 -to seg3[5]
set_location_assignment PIN_AB22 -to seg3[6]
set_location_assignment PIN_Y21 -to endF
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYSTEMVERILOG_FILE baud_counter.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top