|TOP
clk => clk.IN2
rst => rst.IN2
rx => rx.IN1
press => ~NO_FANOUT~
addresstest[0] => addresstest[0].IN1
addresstest[1] => addresstest[1].IN1
addresstest[2] => addresstest[2].IN1
addresstest[3] => addresstest[3].IN1
addresstest[4] => Memory:mem.addresstest[4]
addresstest[5] => Memory:mem.addresstest[5]
addresstest[6] => Memory:mem.addresstest[6]
addresstest[7] => Memory:mem.addresstest[7]
tx <= UART:uart.Tx
rxData[0] <= UART:uart.RxData
rxData[1] <= UART:uart.RxData
rxData[2] <= UART:uart.RxData
rxData[3] <= UART:uart.RxData
rxData[4] <= UART:uart.RxData
rxData[5] <= UART:uart.RxData
rxData[6] <= UART:uart.RxData
rxData[7] <= UART:uart.RxData
seg0[0] <= sevenSeg:display0.port1
seg0[1] <= sevenSeg:display0.port1
seg0[2] <= sevenSeg:display0.port1
seg0[3] <= sevenSeg:display0.port1
seg0[4] <= sevenSeg:display0.port1
seg0[5] <= sevenSeg:display0.port1
seg0[6] <= sevenSeg:display0.port1
seg1[0] <= sevenSeg:display1.port1
seg1[1] <= sevenSeg:display1.port1
seg1[2] <= sevenSeg:display1.port1
seg1[3] <= sevenSeg:display1.port1
seg1[4] <= sevenSeg:display1.port1
seg1[5] <= sevenSeg:display1.port1
seg1[6] <= sevenSeg:display1.port1
seg2[0] <= sevenSeg:display2.port1
seg2[1] <= sevenSeg:display2.port1
seg2[2] <= sevenSeg:display2.port1
seg2[3] <= sevenSeg:display2.port1
seg2[4] <= sevenSeg:display2.port1
seg2[5] <= sevenSeg:display2.port1
seg2[6] <= sevenSeg:display2.port1
seg2[7] <= sevenSeg:display2.port1


|TOP|UART:uart
Clk => Clk.IN3
Rst_n => Rst_n.IN3
Rx => Rx.IN1
TxData[0] => TxData[0].IN1
TxData[1] => TxData[1].IN1
TxData[2] => TxData[2].IN1
TxData[3] => TxData[3].IN1
TxData[4] => TxData[4].IN1
TxData[5] => TxData[5].IN1
TxData[6] => TxData[6].IN1
TxData[7] => TxData[7].IN1
TxEn => TxEn.IN1
TxDone <= UART_rs232_tx:I_RS232TX.TxDone
RxDone <= UART_rs232_rx:I_RS232RX.RxDone
Tx <= UART_rs232_tx:I_RS232TX.Tx
RxData[0] <= UART_rs232_rx:I_RS232RX.RxData
RxData[1] <= UART_rs232_rx:I_RS232RX.RxData
RxData[2] <= UART_rs232_rx:I_RS232RX.RxData
RxData[3] <= UART_rs232_rx:I_RS232RX.RxData
RxData[4] <= UART_rs232_rx:I_RS232RX.RxData
RxData[5] <= UART_rs232_rx:I_RS232RX.RxData
RxData[6] <= UART_rs232_rx:I_RS232RX.RxData
RxData[7] <= UART_rs232_rx:I_RS232RX.RxData


|TOP|UART:uart|UART_rs232_rx:I_RS232RX
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|TOP|UART:uart|UART_rs232_tx:I_RS232TX
Clk => State.CLK
Rst_n => State.ACLR
TxEn => Next.DATAA
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|TOP|UART:uart|UART_BaudRate_generator:I_BAUDGEN
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


|TOP|bytesCounterRX:counterRX
clk => rxDone_prev.CLK
clk => byte_count[0]~reg0.CLK
clk => byte_count[1]~reg0.CLK
clk => byte_count[2]~reg0.CLK
clk => byte_count[3]~reg0.CLK
clk => byte_count[4]~reg0.CLK
clk => byte_count[5]~reg0.CLK
clk => byte_count[6]~reg0.CLK
clk => byte_count[7]~reg0.CLK
clk => byte_count[8]~reg0.CLK
clk => byte_count[9]~reg0.CLK
clk => byte_count[10]~reg0.CLK
clk => byte_count[11]~reg0.CLK
clk => byte_count[12]~reg0.CLK
clk => byte_count[13]~reg0.CLK
clk => byte_count[14]~reg0.CLK
clk => byte_count[15]~reg0.CLK
clk => byte_count[16]~reg0.CLK
clk => byte_count[17]~reg0.CLK
clk => byte_count[18]~reg0.CLK
clk => byte_count[19]~reg0.CLK
clk => byte_count[20]~reg0.CLK
clk => byte_count[21]~reg0.CLK
clk => byte_count[22]~reg0.CLK
clk => byte_count[23]~reg0.CLK
clk => byte_count[24]~reg0.CLK
clk => byte_count[25]~reg0.CLK
clk => byte_count[26]~reg0.CLK
clk => byte_count[27]~reg0.CLK
clk => byte_count[28]~reg0.CLK
clk => byte_count[29]~reg0.CLK
clk => byte_count[30]~reg0.CLK
clk => byte_count[31]~reg0.CLK
rst => rxDone_prev.PRESET
rst => byte_count[0]~reg0.ACLR
rst => byte_count[1]~reg0.ACLR
rst => byte_count[2]~reg0.ACLR
rst => byte_count[3]~reg0.ACLR
rst => byte_count[4]~reg0.ACLR
rst => byte_count[5]~reg0.ACLR
rst => byte_count[6]~reg0.ACLR
rst => byte_count[7]~reg0.ACLR
rst => byte_count[8]~reg0.ACLR
rst => byte_count[9]~reg0.ACLR
rst => byte_count[10]~reg0.ACLR
rst => byte_count[11]~reg0.ACLR
rst => byte_count[12]~reg0.ACLR
rst => byte_count[13]~reg0.ACLR
rst => byte_count[14]~reg0.ACLR
rst => byte_count[15]~reg0.ACLR
rst => byte_count[16]~reg0.ACLR
rst => byte_count[17]~reg0.ACLR
rst => byte_count[18]~reg0.ACLR
rst => byte_count[19]~reg0.ACLR
rst => byte_count[20]~reg0.ACLR
rst => byte_count[21]~reg0.ACLR
rst => byte_count[22]~reg0.ACLR
rst => byte_count[23]~reg0.ACLR
rst => byte_count[24]~reg0.ACLR
rst => byte_count[25]~reg0.ACLR
rst => byte_count[26]~reg0.ACLR
rst => byte_count[27]~reg0.ACLR
rst => byte_count[28]~reg0.ACLR
rst => byte_count[29]~reg0.ACLR
rst => byte_count[30]~reg0.ACLR
rst => byte_count[31]~reg0.ACLR
rxDone => always0.IN1
rxDone => rxDone_prev.DATAIN
byte_count[0] <= byte_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[1] <= byte_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[2] <= byte_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[3] <= byte_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[4] <= byte_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[5] <= byte_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[6] <= byte_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[7] <= byte_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[8] <= byte_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[9] <= byte_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[10] <= byte_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[11] <= byte_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[12] <= byte_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[13] <= byte_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[14] <= byte_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[15] <= byte_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[16] <= byte_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[17] <= byte_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[18] <= byte_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[19] <= byte_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[20] <= byte_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[21] <= byte_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[22] <= byte_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[23] <= byte_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[24] <= byte_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[25] <= byte_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[26] <= byte_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[27] <= byte_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[28] <= byte_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[29] <= byte_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[30] <= byte_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[31] <= byte_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|sevenSeg:display0
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|sevenSeg:display1
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|sevenSeg:display2
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Memory:mem
clk => clk.IN4
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
address_in[0] => LessThan0.IN32
address_in[0] => LessThan1.IN32
address_in[0] => LessThan2.IN32
address_in[0] => LessThan3.IN32
address_in[0] => LessThan4.IN32
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[0] => data.OUTPUTSELECT
address_in[1] => address[0].IN3
address_in[2] => address[1].IN3
address_in[3] => address[2].IN3
address_in[4] => address[3].IN3
address_in[5] => address[4].IN3
address_in[6] => address[5].IN3
address_in[7] => address[6].IN3
address_in[8] => address[7].IN3
address_in[9] => address[8].IN3
address_in[10] => address[9].IN3
address_in[11] => address[10].IN3
address_in[12] => address[11].IN3
address_in[13] => address[12].IN3
address_in[14] => LessThan0.IN18
address_in[14] => LessThan1.IN18
address_in[14] => LessThan2.IN18
address_in[14] => LessThan3.IN18
address_in[14] => LessThan4.IN18
address_in[15] => LessThan0.IN17
address_in[15] => LessThan1.IN17
address_in[15] => LessThan2.IN17
address_in[15] => LessThan3.IN17
address_in[15] => LessThan4.IN17
data_in[0] => data.DATAA
data_in[0] => data.DATAB
data_in[1] => data.DATAA
data_in[1] => data.DATAB
data_in[2] => data.DATAA
data_in[2] => data.DATAB
data_in[3] => data.DATAA
data_in[3] => data.DATAB
data_in[4] => data.DATAA
data_in[4] => data.DATAB
data_in[5] => data.DATAA
data_in[5] => data.DATAB
data_in[6] => data.DATAA
data_in[6] => data.DATAB
data_in[7] => data.DATAA
data_in[7] => data.DATAB
addresstest[0] => address1.DATAA
addresstest[1] => address1.DATAA
addresstest[2] => address1.DATAA
addresstest[3] => address1.DATAA
addresstest[4] => address1.DATAA
addresstest[5] => address1.DATAA
addresstest[6] => address1.DATAA
addresstest[7] => address1.DATAA
ramOut[3][0] <= RAM1:ram4.q
ramOut[3][1] <= RAM1:ram4.q
ramOut[3][2] <= RAM1:ram4.q
ramOut[3][3] <= RAM1:ram4.q
ramOut[3][4] <= RAM1:ram4.q
ramOut[3][5] <= RAM1:ram4.q
ramOut[3][6] <= RAM1:ram4.q
ramOut[3][7] <= RAM1:ram4.q
ramOut[3][8] <= RAM1:ram4.q
ramOut[3][9] <= RAM1:ram4.q
ramOut[3][10] <= RAM1:ram4.q
ramOut[3][11] <= RAM1:ram4.q
ramOut[3][12] <= RAM1:ram4.q
ramOut[3][13] <= RAM1:ram4.q
ramOut[3][14] <= RAM1:ram4.q
ramOut[3][15] <= RAM1:ram4.q
ramOut[2][0] <= RAM1:ram3.q
ramOut[2][1] <= RAM1:ram3.q
ramOut[2][2] <= RAM1:ram3.q
ramOut[2][3] <= RAM1:ram3.q
ramOut[2][4] <= RAM1:ram3.q
ramOut[2][5] <= RAM1:ram3.q
ramOut[2][6] <= RAM1:ram3.q
ramOut[2][7] <= RAM1:ram3.q
ramOut[2][8] <= RAM1:ram3.q
ramOut[2][9] <= RAM1:ram3.q
ramOut[2][10] <= RAM1:ram3.q
ramOut[2][11] <= RAM1:ram3.q
ramOut[2][12] <= RAM1:ram3.q
ramOut[2][13] <= RAM1:ram3.q
ramOut[2][14] <= RAM1:ram3.q
ramOut[2][15] <= RAM1:ram3.q
ramOut[1][0] <= RAM1:ram2.q
ramOut[1][1] <= RAM1:ram2.q
ramOut[1][2] <= RAM1:ram2.q
ramOut[1][3] <= RAM1:ram2.q
ramOut[1][4] <= RAM1:ram2.q
ramOut[1][5] <= RAM1:ram2.q
ramOut[1][6] <= RAM1:ram2.q
ramOut[1][7] <= RAM1:ram2.q
ramOut[1][8] <= RAM1:ram2.q
ramOut[1][9] <= RAM1:ram2.q
ramOut[1][10] <= RAM1:ram2.q
ramOut[1][11] <= RAM1:ram2.q
ramOut[1][12] <= RAM1:ram2.q
ramOut[1][13] <= RAM1:ram2.q
ramOut[1][14] <= RAM1:ram2.q
ramOut[1][15] <= RAM1:ram2.q
ramOut[0][0] <= RAM1:ram1.q
ramOut[0][1] <= RAM1:ram1.q
ramOut[0][2] <= RAM1:ram1.q
ramOut[0][3] <= RAM1:ram1.q
ramOut[0][4] <= RAM1:ram1.q
ramOut[0][5] <= RAM1:ram1.q
ramOut[0][6] <= RAM1:ram1.q
ramOut[0][7] <= RAM1:ram1.q
ramOut[0][8] <= RAM1:ram1.q
ramOut[0][9] <= RAM1:ram1.q
ramOut[0][10] <= RAM1:ram1.q
ramOut[0][11] <= RAM1:ram1.q
ramOut[0][12] <= RAM1:ram1.q
ramOut[0][13] <= RAM1:ram1.q
ramOut[0][14] <= RAM1:ram1.q
ramOut[0][15] <= RAM1:ram1.q


|TOP|Memory:mem|RAM1:ram1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|TOP|Memory:mem|RAM1:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_adl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_adl1:auto_generated.data_a[0]
data_a[1] => altsyncram_adl1:auto_generated.data_a[1]
data_a[2] => altsyncram_adl1:auto_generated.data_a[2]
data_a[3] => altsyncram_adl1:auto_generated.data_a[3]
data_a[4] => altsyncram_adl1:auto_generated.data_a[4]
data_a[5] => altsyncram_adl1:auto_generated.data_a[5]
data_a[6] => altsyncram_adl1:auto_generated.data_a[6]
data_a[7] => altsyncram_adl1:auto_generated.data_a[7]
data_a[8] => altsyncram_adl1:auto_generated.data_a[8]
data_a[9] => altsyncram_adl1:auto_generated.data_a[9]
data_a[10] => altsyncram_adl1:auto_generated.data_a[10]
data_a[11] => altsyncram_adl1:auto_generated.data_a[11]
data_a[12] => altsyncram_adl1:auto_generated.data_a[12]
data_a[13] => altsyncram_adl1:auto_generated.data_a[13]
data_a[14] => altsyncram_adl1:auto_generated.data_a[14]
data_a[15] => altsyncram_adl1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_adl1:auto_generated.address_a[0]
address_a[1] => altsyncram_adl1:auto_generated.address_a[1]
address_a[2] => altsyncram_adl1:auto_generated.address_a[2]
address_a[3] => altsyncram_adl1:auto_generated.address_a[3]
address_a[4] => altsyncram_adl1:auto_generated.address_a[4]
address_a[5] => altsyncram_adl1:auto_generated.address_a[5]
address_a[6] => altsyncram_adl1:auto_generated.address_a[6]
address_a[7] => altsyncram_adl1:auto_generated.address_a[7]
address_a[8] => altsyncram_adl1:auto_generated.address_a[8]
address_a[9] => altsyncram_adl1:auto_generated.address_a[9]
address_a[10] => altsyncram_adl1:auto_generated.address_a[10]
address_a[11] => altsyncram_adl1:auto_generated.address_a[11]
address_a[12] => altsyncram_adl1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_adl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_adl1:auto_generated.q_a[0]
q_a[1] <= altsyncram_adl1:auto_generated.q_a[1]
q_a[2] <= altsyncram_adl1:auto_generated.q_a[2]
q_a[3] <= altsyncram_adl1:auto_generated.q_a[3]
q_a[4] <= altsyncram_adl1:auto_generated.q_a[4]
q_a[5] <= altsyncram_adl1:auto_generated.q_a[5]
q_a[6] <= altsyncram_adl1:auto_generated.q_a[6]
q_a[7] <= altsyncram_adl1:auto_generated.q_a[7]
q_a[8] <= altsyncram_adl1:auto_generated.q_a[8]
q_a[9] <= altsyncram_adl1:auto_generated.q_a[9]
q_a[10] <= altsyncram_adl1:auto_generated.q_a[10]
q_a[11] <= altsyncram_adl1:auto_generated.q_a[11]
q_a[12] <= altsyncram_adl1:auto_generated.q_a[12]
q_a[13] <= altsyncram_adl1:auto_generated.q_a[13]
q_a[14] <= altsyncram_adl1:auto_generated.q_a[14]
q_a[15] <= altsyncram_adl1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|Memory:mem|RAM1:ram1|altsyncram:altsyncram_component|altsyncram_adl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|TOP|Memory:mem|RAM1:ram2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|TOP|Memory:mem|RAM1:ram2|altsyncram:altsyncram_component
wren_a => altsyncram_adl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_adl1:auto_generated.data_a[0]
data_a[1] => altsyncram_adl1:auto_generated.data_a[1]
data_a[2] => altsyncram_adl1:auto_generated.data_a[2]
data_a[3] => altsyncram_adl1:auto_generated.data_a[3]
data_a[4] => altsyncram_adl1:auto_generated.data_a[4]
data_a[5] => altsyncram_adl1:auto_generated.data_a[5]
data_a[6] => altsyncram_adl1:auto_generated.data_a[6]
data_a[7] => altsyncram_adl1:auto_generated.data_a[7]
data_a[8] => altsyncram_adl1:auto_generated.data_a[8]
data_a[9] => altsyncram_adl1:auto_generated.data_a[9]
data_a[10] => altsyncram_adl1:auto_generated.data_a[10]
data_a[11] => altsyncram_adl1:auto_generated.data_a[11]
data_a[12] => altsyncram_adl1:auto_generated.data_a[12]
data_a[13] => altsyncram_adl1:auto_generated.data_a[13]
data_a[14] => altsyncram_adl1:auto_generated.data_a[14]
data_a[15] => altsyncram_adl1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_adl1:auto_generated.address_a[0]
address_a[1] => altsyncram_adl1:auto_generated.address_a[1]
address_a[2] => altsyncram_adl1:auto_generated.address_a[2]
address_a[3] => altsyncram_adl1:auto_generated.address_a[3]
address_a[4] => altsyncram_adl1:auto_generated.address_a[4]
address_a[5] => altsyncram_adl1:auto_generated.address_a[5]
address_a[6] => altsyncram_adl1:auto_generated.address_a[6]
address_a[7] => altsyncram_adl1:auto_generated.address_a[7]
address_a[8] => altsyncram_adl1:auto_generated.address_a[8]
address_a[9] => altsyncram_adl1:auto_generated.address_a[9]
address_a[10] => altsyncram_adl1:auto_generated.address_a[10]
address_a[11] => altsyncram_adl1:auto_generated.address_a[11]
address_a[12] => altsyncram_adl1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_adl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_adl1:auto_generated.q_a[0]
q_a[1] <= altsyncram_adl1:auto_generated.q_a[1]
q_a[2] <= altsyncram_adl1:auto_generated.q_a[2]
q_a[3] <= altsyncram_adl1:auto_generated.q_a[3]
q_a[4] <= altsyncram_adl1:auto_generated.q_a[4]
q_a[5] <= altsyncram_adl1:auto_generated.q_a[5]
q_a[6] <= altsyncram_adl1:auto_generated.q_a[6]
q_a[7] <= altsyncram_adl1:auto_generated.q_a[7]
q_a[8] <= altsyncram_adl1:auto_generated.q_a[8]
q_a[9] <= altsyncram_adl1:auto_generated.q_a[9]
q_a[10] <= altsyncram_adl1:auto_generated.q_a[10]
q_a[11] <= altsyncram_adl1:auto_generated.q_a[11]
q_a[12] <= altsyncram_adl1:auto_generated.q_a[12]
q_a[13] <= altsyncram_adl1:auto_generated.q_a[13]
q_a[14] <= altsyncram_adl1:auto_generated.q_a[14]
q_a[15] <= altsyncram_adl1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|Memory:mem|RAM1:ram2|altsyncram:altsyncram_component|altsyncram_adl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|TOP|Memory:mem|RAM1:ram3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|TOP|Memory:mem|RAM1:ram3|altsyncram:altsyncram_component
wren_a => altsyncram_adl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_adl1:auto_generated.data_a[0]
data_a[1] => altsyncram_adl1:auto_generated.data_a[1]
data_a[2] => altsyncram_adl1:auto_generated.data_a[2]
data_a[3] => altsyncram_adl1:auto_generated.data_a[3]
data_a[4] => altsyncram_adl1:auto_generated.data_a[4]
data_a[5] => altsyncram_adl1:auto_generated.data_a[5]
data_a[6] => altsyncram_adl1:auto_generated.data_a[6]
data_a[7] => altsyncram_adl1:auto_generated.data_a[7]
data_a[8] => altsyncram_adl1:auto_generated.data_a[8]
data_a[9] => altsyncram_adl1:auto_generated.data_a[9]
data_a[10] => altsyncram_adl1:auto_generated.data_a[10]
data_a[11] => altsyncram_adl1:auto_generated.data_a[11]
data_a[12] => altsyncram_adl1:auto_generated.data_a[12]
data_a[13] => altsyncram_adl1:auto_generated.data_a[13]
data_a[14] => altsyncram_adl1:auto_generated.data_a[14]
data_a[15] => altsyncram_adl1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_adl1:auto_generated.address_a[0]
address_a[1] => altsyncram_adl1:auto_generated.address_a[1]
address_a[2] => altsyncram_adl1:auto_generated.address_a[2]
address_a[3] => altsyncram_adl1:auto_generated.address_a[3]
address_a[4] => altsyncram_adl1:auto_generated.address_a[4]
address_a[5] => altsyncram_adl1:auto_generated.address_a[5]
address_a[6] => altsyncram_adl1:auto_generated.address_a[6]
address_a[7] => altsyncram_adl1:auto_generated.address_a[7]
address_a[8] => altsyncram_adl1:auto_generated.address_a[8]
address_a[9] => altsyncram_adl1:auto_generated.address_a[9]
address_a[10] => altsyncram_adl1:auto_generated.address_a[10]
address_a[11] => altsyncram_adl1:auto_generated.address_a[11]
address_a[12] => altsyncram_adl1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_adl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_adl1:auto_generated.q_a[0]
q_a[1] <= altsyncram_adl1:auto_generated.q_a[1]
q_a[2] <= altsyncram_adl1:auto_generated.q_a[2]
q_a[3] <= altsyncram_adl1:auto_generated.q_a[3]
q_a[4] <= altsyncram_adl1:auto_generated.q_a[4]
q_a[5] <= altsyncram_adl1:auto_generated.q_a[5]
q_a[6] <= altsyncram_adl1:auto_generated.q_a[6]
q_a[7] <= altsyncram_adl1:auto_generated.q_a[7]
q_a[8] <= altsyncram_adl1:auto_generated.q_a[8]
q_a[9] <= altsyncram_adl1:auto_generated.q_a[9]
q_a[10] <= altsyncram_adl1:auto_generated.q_a[10]
q_a[11] <= altsyncram_adl1:auto_generated.q_a[11]
q_a[12] <= altsyncram_adl1:auto_generated.q_a[12]
q_a[13] <= altsyncram_adl1:auto_generated.q_a[13]
q_a[14] <= altsyncram_adl1:auto_generated.q_a[14]
q_a[15] <= altsyncram_adl1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|Memory:mem|RAM1:ram3|altsyncram:altsyncram_component|altsyncram_adl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|TOP|Memory:mem|RAM1:ram4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|TOP|Memory:mem|RAM1:ram4|altsyncram:altsyncram_component
wren_a => altsyncram_adl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_adl1:auto_generated.data_a[0]
data_a[1] => altsyncram_adl1:auto_generated.data_a[1]
data_a[2] => altsyncram_adl1:auto_generated.data_a[2]
data_a[3] => altsyncram_adl1:auto_generated.data_a[3]
data_a[4] => altsyncram_adl1:auto_generated.data_a[4]
data_a[5] => altsyncram_adl1:auto_generated.data_a[5]
data_a[6] => altsyncram_adl1:auto_generated.data_a[6]
data_a[7] => altsyncram_adl1:auto_generated.data_a[7]
data_a[8] => altsyncram_adl1:auto_generated.data_a[8]
data_a[9] => altsyncram_adl1:auto_generated.data_a[9]
data_a[10] => altsyncram_adl1:auto_generated.data_a[10]
data_a[11] => altsyncram_adl1:auto_generated.data_a[11]
data_a[12] => altsyncram_adl1:auto_generated.data_a[12]
data_a[13] => altsyncram_adl1:auto_generated.data_a[13]
data_a[14] => altsyncram_adl1:auto_generated.data_a[14]
data_a[15] => altsyncram_adl1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_adl1:auto_generated.address_a[0]
address_a[1] => altsyncram_adl1:auto_generated.address_a[1]
address_a[2] => altsyncram_adl1:auto_generated.address_a[2]
address_a[3] => altsyncram_adl1:auto_generated.address_a[3]
address_a[4] => altsyncram_adl1:auto_generated.address_a[4]
address_a[5] => altsyncram_adl1:auto_generated.address_a[5]
address_a[6] => altsyncram_adl1:auto_generated.address_a[6]
address_a[7] => altsyncram_adl1:auto_generated.address_a[7]
address_a[8] => altsyncram_adl1:auto_generated.address_a[8]
address_a[9] => altsyncram_adl1:auto_generated.address_a[9]
address_a[10] => altsyncram_adl1:auto_generated.address_a[10]
address_a[11] => altsyncram_adl1:auto_generated.address_a[11]
address_a[12] => altsyncram_adl1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_adl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_adl1:auto_generated.q_a[0]
q_a[1] <= altsyncram_adl1:auto_generated.q_a[1]
q_a[2] <= altsyncram_adl1:auto_generated.q_a[2]
q_a[3] <= altsyncram_adl1:auto_generated.q_a[3]
q_a[4] <= altsyncram_adl1:auto_generated.q_a[4]
q_a[5] <= altsyncram_adl1:auto_generated.q_a[5]
q_a[6] <= altsyncram_adl1:auto_generated.q_a[6]
q_a[7] <= altsyncram_adl1:auto_generated.q_a[7]
q_a[8] <= altsyncram_adl1:auto_generated.q_a[8]
q_a[9] <= altsyncram_adl1:auto_generated.q_a[9]
q_a[10] <= altsyncram_adl1:auto_generated.q_a[10]
q_a[11] <= altsyncram_adl1:auto_generated.q_a[11]
q_a[12] <= altsyncram_adl1:auto_generated.q_a[12]
q_a[13] <= altsyncram_adl1:auto_generated.q_a[13]
q_a[14] <= altsyncram_adl1:auto_generated.q_a[14]
q_a[15] <= altsyncram_adl1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|Memory:mem|RAM1:ram4|altsyncram:altsyncram_component|altsyncram_adl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


